{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Renomeador de Guias",
  "version": "0.1.0",
  "identifier": "com.ruan.renomeador-de-guias",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Renomeador de Guias",
        "width": 640,
        "height": 680,
        "resizable": true,
        "devtools": false

      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/appicon.png"
    ],
    "resources": {
      "resources/bins/**/*": "bins/"
    }
  }
}
